:root {
  --brand-color: #ff6c00;
  --white-color: #ffffff;
  --subtitle-black-color: #303030;
  --paragraph-color-black: #555555;
  --paragraph-color-white: #9da4bd;
  --subtitle-white-color: rgba(157, 164, 189, 0.6);
  --black-color: black;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 18px;
  line-height: 1.66;
}
.unstyled-list {
  list-style-type: none;
}

.rectangle {
  width: 1px;
  height: 60px;
  transform: rotate(90deg);
}

.link {
  text-decoration: none;
}
.subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--subtitle-black-color);
}
.title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--subtitle-black-color);
}
.text {
  color: var(--paragraph-color-black);
}

.button-nav {
  box-sizing: border-box;
  padding: 12px 20px 12px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 2px solid var(--brand-color);
  border-radius: 25px;
  background-color: transparent;
  color: var(--white-color);
  cursor: pointer;
}
.button-nav:hover,
.button-nav:focus,
.button-nav:active {
  background-color: var(--brand-color);
}

/* Hero-Header stilization */
.header-container {
  display: flex;
}
.hero-header-section {
  display: flex;
  background-image: url("../images/background/hero-background.jpg");
  /*width: 1070px;*/
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 680px;
  margin-right: auto;
  flex-direction: column;
}
.logo-container {
  display: flex;
  flex-direction: column;
  /*flex-basis: 155px;*/
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
}
.social-media {
  display: flex;
  flex-direction: row;
  transform: rotate(-90deg);
  margin-bottom: 140px;
  justify-content: space-around;
  gap: 40px;
}
.principal-navigation {
  display: flex;
  /*flex-basis: 1070px;*/
  padding-top: 45px;
  margin-right: 0px;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  margin-left: 80px;
  gap: 30px;
  flex-direction: row;
  padding: 0px 0px 0px 0px;
}
.contact-list {
  display: flex;
  gap: 40px;
  flex-direction: row;
  padding-right: 20px;
  padding-bottom: 0px;
}
.hero-text-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.social-media-link {
  color: var(--subtitle-black-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}
.nav-link,
.contact-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white-color);
}
.social-media-link:hover,
.social-media-link:focus,
.social-media-link:active,
.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.contact-link:hover,
.contact-link:focus,
.contact-link:active {
  color: var(--brand-color);
}

.hero-title {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-color);
  display: flex;
  margin-left: 80px;
}
.hero-text-container .subtitle {
  color: var(--subtitle-white-color);
  display: flex;
  margin-bottom: 10px;
  margin-left: 80px;
  padding-bottom: 0px;
}
.hero-text-container .text {
  color: var(--paragraph-color-white);
  display: flex;

  margin-top: 10px;
  margin-left: 80px;
  max-width: 370px;
}

.hero-text-container > .subtitle > svg {
  position: relative;
  top: 5px;
  margin-right: 20px;
}

/* About section */
.about-paragraph {
  font-size: 14px;
  line-height: 1.85;
}

.about-text-container > .subtitle > svg {
  position: relative;
  bottom: 3px;
  margin-right: 20px;
}

.social-media > svg {
  position: relative;
  top: 5px;
}

.about-section-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-top: 120px;
  /*border: 2px solid red;*/
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 120px;
}

.about-image {
  margin-left: auto;
}

.about-text-container {
  margin-right: auto;
}

.about-section-container .title,
.about-section-container .subtitle,
.about-section-container .text,
.about-section-container .about-paragraph {
  max-width: 470px;
}

.about-section-container .button-nav {
  color: var(--subtitle-black-color);
  margin-top: 42px;
}

.about-section-container .button-nav:hover,
.about-section-container .button-nav:active,
.about-section-container .button-nav:focus {
  color: var(--white-color);
}

/* Services Section */
.services-container {
  display: flex;
  background-image: url("../images/background/services-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  /*border: 2px solid purple;*/
  flex-direction: column;
}

.services-line {
  position: relative;
  top: 38px;
  margin-right: 12px;
  margin-left: 12px;
  color: rgba(157, 164, 189, 0.12);
}

.services-container .subtitle {
  color: var(--subtitle-white-color);
}
.services-container .title {
  color: var(--white-color);
}
.services-container .text {
  color: var(--paragraph-color-white);
}

.align-services {
  margin-top: 120px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.services-prices {
  display: flex;

  justify-content: space-around;
}

.services-left-prices,
.services-right-prices {
  display: flex;
  max-width: 770px;
  flex-direction: column;
}

.services-left-prices {
  margin-left: auto;
  margin-right: 50px;
  background-color: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}
.services-right-prices {
  margin-right: auto;
  background-color: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.services-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 2px solid white;*/
  margin-bottom: 20px;
  margin-right: 20px;
}
.services-container .button-nav {
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
}

.align-services > .subtitle > svg {
  margin-right: 20px;
  margin-bottom: 3px;
}

.services-item > svg {
  position: relative;
  top: 38px;
  margin-left: 12px;
  margin-right: 12px;
}

/* Comercial section */
.comercial-container {
  display: flex;
  /*border: 2px solid red;*/
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 1170px;
}
.comercial-item1 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 175px;
  /*border: 2px solid black;*/
  margin-right: 30px;
  padding: 0px;
  margin-left: 100px;
}
.comercial-item2 {
  display: flex;
  flex-direction: column;
  margin-top: 175px;
  margin-bottom: 100px;
  /*border: 2px solid black;*/
  margin-right: 130px;
  padding: 0px;
}

.comercial-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*border: 2px solid blue;*/
  background-color: #f7f7f7;
  width: 170px;
  /*height: 133px;*/
}

.comercial-list-item:first-child {
  margin-bottom: 30px;
  text-align: center;
}

.comercial-list-item .text {
  max-width: 122px;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--subtitle-black-color);
}
.plus-item {
  color: var(--brand-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
}

.comercial-container .title {
  line-height: 1.35;
}

.comercial-text .title {
  max-width: 430px;
}

.comercial-text .text {
  max-width: 500px;
  color: var(--paragraph-color-black);
}

.comercial-text > .subtitle > svg {
  margin-right: 20px;
  position: relative;
  bottom: 3px;
}

/* Barbers section */
.barbers-container {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
}

.barbers-align {
  margin-top: 120px;
  margin-bottom: 130px;
  margin-left: auto;
  margin-right: auto;
}

.barbers-container .subtitle {
  margin-bottom: 20px;
  text-align: left;
}

.barbers-container .title {
  margin-bottom: 44px;
  text-align: left;
}

.barbers-list {
  display: flex;
  flex-direction: row;
  padding: 0px;
}

.barbers-list-item {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  justify-content: center;
  align-items: center;
}

.barbers-list-item:not(:last-child) {
  margin-right: 30px;
}

.barbers-name {
  text-align: center;
  color: var(--subtitle-black-color);
  line-height: 1.38;
}
.barbers-ocupation {
  text-align: center;
  font-size: 14px;
  line-height: 1.35;
  color: var(--brand-color);
}
.barbers-align > .subtitle > svg {
  position: relative;
  bottom: 3px;
  margin-right: 20px;
}

.social-media-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--white-color);
  width: 44px;
  height: 44px;
  color: var(--subtitle-black-color);
}

.social-link:hover {
  color: var(--brand-color);
}

/* Barbers pictures */
.barbers-pictures-container {
  display: flex;
  flex-direction: column;
}

.barbers-pictures-align {
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  margin-bottom: 120px;
  padding: 0px;
}

.barbers-pictures-list {
  display: flex;
  margin-top: 44px;
  margin-left: 0px;
  padding-left: 0px;
}

.align-list-item:not(:last-child) {
  margin-right: 30px;
}

.barbers-pictures-align > .subtitle > svg {
  position: relative;
  bottom: 3px;
  margin-right: 20px;
}

/* Contacts */
.contacts-container {
  display: flex;
  background-color: #191c26;
  background-image: url("../images/background/contacts-background.png");
  background-repeat: no-repeat;
  background-position: right;
}
.booking-container {
  display: flex;

  border: 2px solid red;
  width: 50%;
  height: 634px;
  flex-direction: column;
}
.links-container {
  display: flex;

  background-repeat: no-repeat;
  width: 50%;
  height: 634px;
  flex-direction: column;
}

.booking-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 2px solid green;
  margin-left: 200px;
}

.booking-form > .text > svg {
  color: currentColor;
}

.booking-container .title {
  color: var(--white-color);
  margin-top: 130px;
  margin-left: 200px;
}
.booking-container .text {
  color: rgba(157, 164, 189, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  margin-right: 200px;
}
.booking-container .text:hover,
.booking-container .text:active,
.booking-container .text:focus {
  cursor: pointer;
  color: var(--white-color);
}

.booking-container .button-nav {
  margin-left: 200px;
  margin-right: auto;
}

.links-container-contact-list {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}

.links-container .title {
  color: var(--white-color);
  margin-left: 100px;
  margin-top: 130px;
}
.contact-item {
  font-weight: 700;
  color: #9da4bd;
}

.links-container .subtitle {
  color: var(--white-color);
  margin-left: 100px;
}

.links-container .text {
  color: #9da4bd;
  margin-left: 100px;
}

.email {
  text-decoration-line: underline;
}
/* Footer */
.footer-container {
  display: flex;
  flex-direction: row;
}

.copyright-container {
  display: flex;
  flex-basis: 50%;
  margin-top: 56px;
  margin-bottom: 56px;
  flex-direction: row;
}

.copyright-text {
  margin-left: 215px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--paragraph-color-white);
}

.footer-social-media {
  display: flex;
  flex-basis: 50%;
  margin-top: 56px;
  margin-bottom: 56px;
  justify-content: flex-end;
  gap: 40px;
  margin-right: 180px;
}

.footer-social-media > svg {
  position: relative;
  top: 5px;
}
